// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// This entire library should be removed now that
// external/TestParameterInjector is usable in Android and Robolectric
java_library {
    name: "platform-parametric-runner-lib",
    host_supported: true,
    hostdex: true,
    min_sdk_version: "Tiramisu",
    lint: {
        test: true,
    },
    optimize: {
        enabled: false,
    },
    target: {
        android: {
            static_libs: ["platform-parametric-runner-lib-android"],
        },
        host: {
            static_libs: ["platform-parametric-runner-lib-jre"],
        },
        windows: {
            static_libs: ["platform-parametric-runner-lib-jre"],
            enabled: false,
        },
    },
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

android_library {
    name: "platform-parametric-runner-lib-android",
    srcs: [
        "src/main/java/platform/test/runner/parameterized/AndroidParameterizedRunner.java",
        "src/main/java/platform/test/runner/parameterized/Parameter.java",
        "src/main/java/platform/test/runner/parameterized/ParameterizedAndroidJunit4.java",
        "src/main/java/platform/test/runner/parameterized/ParameterizedRunnerDelegate.java",
        "src/main/java/platform/test/runner/parameterized/Parameters.java",
    ],
    libs: [
        "junit",
        "guava",
        "androidx.test.runner",
    ],
    static_libs: [],
}

java_library {
    name: "platform-parametric-runner-lib-jre",
    host_supported: true,
    device_supported: false,
    srcs: [
        "src/main/java/**/*.java",
    ],
    libs: [
        "Robolectric_all_upstream",
    ],
    static_libs: [],
}

android_test {
    name: "platform-parametric-runner-lib-test",
    team: "trendy_team_test_infrastructure",
    srcs: [
        "src/test/java/**/*.java",
        "src/test/java/**/*.kt",
    ],
    static_libs: [
        "platform-parametric-runner-lib",
    ],

    sdk_version: "current",

    test_suites: ["general-tests"],
}
